<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_Nxqi0AnCEeumEJF6zq77RA" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_personaItem" structureRef="com.myspace.test_rules.Person"/>
  <bpmn2:itemDefinition id="__6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69_namespaceInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69_modelInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69_decisionInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69_pInputXItem" structureRef="com.myspace.test_rules.Person"/>
  <bpmn2:itemDefinition id="__6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69_pOutputXItem" structureRef="com.myspace.test_rules.Person"/>
  <bpmn2:process id="test_rules.PersonProcessV2" drools:packageName="com.myspace.test_rules" drools:version="1.0" drools:adHoc="false" name="PersonProcessV2" isExecutable="true" processType="Public">
    <bpmn2:property id="persona" itemSubjectRef="_personaItem" name="persona"/>
    <bpmn2:sequenceFlow id="_291960EE-221E-4538-8524-A92CFFFB0055" sourceRef="_6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69" targetRef="_1EFB871E-3259-444C-AA4A-1EC0394DAE04">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_E4AEC0A9-51BC-433F-ADB7-B382F027857F" sourceRef="_76364B6F-2FBF-408D-BB97-8FC93A682438" targetRef="_6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:endEvent id="_1EFB871E-3259-444C-AA4A-1EC0394DAE04">
      <bpmn2:incoming>_291960EE-221E-4538-8524-A92CFFFB0055</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:businessRuleTask id="_6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69" drools:ruleFlowGroup="edadPersona" name="Person Rules" implementation="http://www.jboss.org/drools/rule">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Person Rules
]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("Persona v2 entry: " + persona.getNombre());]]></drools:script>
        </drools:onEntry-script>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("Persona v2 exit: " + persona.getNombre());]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_E4AEC0A9-51BC-433F-ADB7-B382F027857F</bpmn2:incoming>
      <bpmn2:outgoing>_291960EE-221E-4538-8524-A92CFFFB0055</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_Nxqi0QnCEeumEJF6zq77RA">
        <bpmn2:dataInput id="_6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69_pInputX" drools:dtype="com.myspace.test_rules.Person" itemSubjectRef="__6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69_pInputXItem" name="p"/>
        <bpmn2:dataOutput id="_6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69_pOutputX" drools:dtype="com.myspace.test_rules.Person" itemSubjectRef="__6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69_pOutputXItem" name="p"/>
        <bpmn2:inputSet id="_Nxqi0gnCEeumEJF6zq77RA">
          <bpmn2:dataInputRefs>_6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69_pInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Nxqi0wnCEeumEJF6zq77RA">
          <bpmn2:dataOutputRefs>_6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69_pOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Nxqi1AnCEeumEJF6zq77RA">
        <bpmn2:sourceRef>persona</bpmn2:sourceRef>
        <bpmn2:targetRef>_6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69_pInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Nxqi1QnCEeumEJF6zq77RA">
        <bpmn2:sourceRef>_6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69_pOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>persona</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:businessRuleTask>
    <bpmn2:startEvent id="_76364B6F-2FBF-408D-BB97-8FC93A682438">
      <bpmn2:outgoing>_E4AEC0A9-51BC-433F-ADB7-B382F027857F</bpmn2:outgoing>
    </bpmn2:startEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_Nxqi1gnCEeumEJF6zq77RA">
    <bpmndi:BPMNPlane id="_Nxqi1wnCEeumEJF6zq77RA" bpmnElement="test_rules.PersonProcessV2">
      <bpmndi:BPMNShape id="shape__76364B6F-2FBF-408D-BB97-8FC93A682438" bpmnElement="_76364B6F-2FBF-408D-BB97-8FC93A682438">
        <dc:Bounds height="56.0" width="56.0" x="430.0" y="277.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69" bpmnElement="_6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69">
        <dc:Bounds height="102.0" width="154.0" x="566.0" y="254.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__1EFB871E-3259-444C-AA4A-1EC0394DAE04" bpmnElement="_1EFB871E-3259-444C-AA4A-1EC0394DAE04">
        <dc:Bounds height="56.0" width="56.0" x="800.0" y="277.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__76364B6F-2FBF-408D-BB97-8FC93A682438_to_shape__6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69" bpmnElement="_E4AEC0A9-51BC-433F-ADB7-B382F027857F">
        <di:waypoint xsi:type="dc:Point" x="486.0" y="305.0"/>
        <di:waypoint xsi:type="dc:Point" x="566.0" y="305.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69_to_shape__1EFB871E-3259-444C-AA4A-1EC0394DAE04" bpmnElement="_291960EE-221E-4538-8524-A92CFFFB0055">
        <di:waypoint xsi:type="dc:Point" x="720.0" y="305.0"/>
        <di:waypoint xsi:type="dc:Point" x="800.0" y="305.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_Nxqi2AnCEeumEJF6zq77RA" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_76364B6F-2FBF-408D-BB97-8FC93A682438" id="_Nxqi2QnCEeumEJF6zq77RA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_6D6E1970-30D4-4CEB-ABD0-2C5BE5F27B69" id="_Nxqi2gnCEeumEJF6zq77RA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_Nxqi0AnCEeumEJF6zq77RA</bpmn2:source>
    <bpmn2:target>_Nxqi0AnCEeumEJF6zq77RA</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
