{"id":"92a8ba3f-3911-4f4b-8a55-84e45dfb7fd7","name":"PersonForm","model":{"source":"INTERNAL","className":"com.myspace.test_rules.Person","name":"Person","properties":[{"name":"apellido","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Apellido"},{"name":"field-placeHolder","value":"Apellido"}]}},{"name":"nombre","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nombre"},{"name":"field-placeHolder","value":"Nombre"}]}},{"name":"edad","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Edad"},{"name":"field-placeHolder","value":"Edad"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Apellido","id":"field_1267","name":"apellido","label":"Apellido","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"apellido","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nombre","id":"field_5664","name":"nombre","label":"Nombre","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"nombre","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Edad","maxLength":100,"id":"field_50174","name":"edad","label":"Edad","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"edad","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1267","form_id":"92a8ba3f-3911-4f4b-8a55-84e45dfb7fd7"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5664","form_id":"92a8ba3f-3911-4f4b-8a55-84e45dfb7fd7"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_50174","form_id":"92a8ba3f-3911-4f4b-8a55-84e45dfb7fd7"},"parts":[{"partId":"IntegerBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}]}}