{"id":"ea95c437-90af-4371-a5f7-c17622bed19c","name":"test_rules.PersonProcess-taskform","model":{"processName":"PersonProcess","processId":"test_rules.PersonProcess","name":"process","properties":[{"name":"persona","typeInfo":{"type":"OBJECT","className":"com.myspace.test_rules.Person","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"nestedForm":"92a8ba3f-3911-4f4b-8a55-84e45dfb7fd7","container":"FIELD_SET","id":"field_4415","name":"persona","label":"Persona","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"persona","standaloneClassName":"com.myspace.test_rules.Person","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4415","form_id":"ea95c437-90af-4371-a5f7-c17622bed19c"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}